# LightMetter-AOS

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_deploy.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/net/kongbaguni/lightmetter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties  bodyList.json  filterList.json  lensList.json
app/src/main/java/net/kongbaguni/lightmetter/: MainActivity.kt
app/src/main/java/net/kongbaguni/lightmetter/composable/: CameraEVComposable.kt  CameraMonitorUI.kt  ControllerUI.kt  EvProgressBar.kt  TestComposable.kt
app/src/main/java/net/kongbaguni/lightmetter/composable/component/: AdBanner.kt  CameraEVCheckButton.kt  CameraMonitorIndicator.kt  ControllerUI.kt  DialSelector.kt  EVIndecator.kt  EvProgressBar.kt  FilterSelector.kt  SwitchListColumnItem.kt  TabBar.kt  TabItem.kt  ToggleButton.kt
app/src/main/java/net/kongbaguni/lightmetter/composable/screen/: BodyListScreen.kt  ContentScreen.kt  CustomBodyEditScreen.kt  CustomLensEditScreen.kt  LensListScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/net/kongbaguni/lightmetter/data/: AppDatabase.kt  Converters.kt  LightMetterRepository.kt
app/src/main/java/net/kongbaguni/lightmetter/data/dao/: BodyDao.kt  LensDao.kt
app/src/main/java/net/kongbaguni/lightmetter/data/entity/: BodyEntity.kt  LensEntity.kt
app/src/main/java/net/kongbaguni/lightmetter/extensions/: Context+Extensions.kt
app/src/main/java/net/kongbaguni/lightmetter/model/: BodyModel.kt  BodyUiState.kt  DialModel.kt  FilterModel.kt  IsoModel.kt  LensModel.kt  LensUiState.kt  LightMetterModel.kt  LightMetterRange.kt
app/src/main/java/net/kongbaguni/lightmetter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/kongbaguni/lightmetter/utill/: BillingConstants.kt  BillingManager.kt  CameraUsageMonitor.kt  DataStore.kt  LightMetterCameraManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/net/kongbaguni/lightmetter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
